<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/row1Layout"
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drag_E"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="E"
            android:backgroundTint="#537188" />

        <Button
            android:id="@+id/drag_A"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="A"
            android:backgroundTint="#537188"/>


        <Button
            android:id="@+id/drag_D"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="D"
            android:backgroundTint="#537188"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2Layout"
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drag_G"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="G"
            android:backgroundTint="#537188" />

        <Button
            android:id="@+id/drag_B"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="B"
            android:backgroundTint="#537188"/>

        <Button
            android:id="@+id/drag_E2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="E2"
            android:backgroundTint="#537188"/>
    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="430dp"
        android:text="Play Tab"
        android:backgroundTint="#537188"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabulatura"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient_background" />

    <Button
        android:id="@+id/saveTab"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="150dp"
        android:text="save tab"
        android:backgroundTint="#537188"
        android:alpha="0.5"/>

    <Button
        android:id="@+id/loadTab"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="190dp"
        android:text="load tab"
        android:backgroundTint="#537188"
        android:alpha="0.5"/>

    <Button
        android:id="@+id/deleteTab"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="230dp"
        android:text="delete tab"
        android:backgroundTint="#537188"
        android:alpha="0.5"/>

</RelativeLayout>
